<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image home work</title>
</head>
<body style="width: 1024px; text-align: center;">

    <h3 style="text-align:left">Full width image with caption</h3>
    <img src="./img/Centered_image_with_caption.jpg" alt="Full width image with caption" height=652>
    <p style="text-align:left; color:#D9D9D9"> Carrot cake chupa chups gummi bears sweet 
    fruitcake gummi bears sweet roll marzipan.</p>
    
    <h3>Full width image with caption</h3>
    <img src="./img/Centered_image_with_caption.jpg" alt="Full width image with caption" height=652>
    
    <h3 style="text-align:right">Full width image with caption</h3>
    <img src="./img/Centered_image_with_caption.jpg" alt="Centered image with caption" height=489.52>
    <p style="color:#D9D9D9"> Carrot cake chupa chups gummi 
    bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        
    <h3>Full width image with caption</h3>
    <img src="./img/Centered_image_with_caption.jpg" alt="Centered image with caption" height=489.52>
        
    <div align="left">
    <h3>Images with horizontal scroll</h3>
    <img src="./img/Images_with_horizontal_scroll 7.jpg" alt="Images with horizontal scroll">
    <p style="color:#D9D9D9">An example of a wide image that may require horizontal scroll
    depending on device width.</p>
    </div>

    <div align="left">
    <h3>Screenshots</h3>
    <img src="./img/Screenshots.jpg" alt="screenshot">
    </div>
    
    <h3 >Circular images</h3>
    <img src="./img/circular_image.png" alt="Circular image"> 

    <table border="1" width="1060;">
        <thead>
            <tr>
                <th colspan="2">&#160;</th>
                <th>&#160;</th>
                <th>&#160;</th>
                <th colspan="2">&#160;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td colspan="2">&#160;</td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td rowspan="4">&#160;</td>
            </tr>
            <tr>
                <td colspan="3">&#160;</td>
            </tr>
            <tr>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    
</body>
</html>
